<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
  </head>
  <body>

Do Math Dummy
<form class="" action="index.html" method="post">
  <input type="text" name="" value="15" class="num-1"> +
  <input type="text" name="" value="16" class="num-2"> =
  <input type="text" name="" class="result" disabled>
  <br>
  <button type="submit" name="button">Add</button>


</form>


  <script type="text/javascript">
    var a = document.querySelector(".num-1");
    var n = a.value;

    var b = document.querySelector(".num-2");
    var m = b.value;

    var c = document.querySelector(".result");



    var n = parseInt(n);
    var m = parseInt(m);

    c.value = n + m;





  </script>
  </body>
</html>
